# BankingManagementSystem

./: .gitignore  BankingManagementSystem.sln  BankingManagmentSystem.sln
BankingManagementSystem/: ApplicationBuilderExtension.cs  BankingManagementSystem.csproj  DemoDataProvider.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BankingManagementSystem.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BankingManagementSystem.Angular/src/: index.html  polyfills.ts  styles.scss
BankingManagementSystem.Angular/src/app/: app-events.ts  app-routes.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BankingManagementSystem.Angular/src/environments/: environment.ts
BankingManagementSystem/Controllers/: CustomerController.cs  IdentityController.cs  UserManagementController.cs  UserManagmentController.cs
BankingManagementSystem/Domains/IdentityDomain/: LoginResponse.cs  RefreshTokenResponse.cs  UserProfileResponse.cs
BankingManagementSystem/Domains/UserManagementDomain/: CreateRolesRequest.cs  CreateRolesResponse.cs  CreateUsersRequest.cs  CreateUsersResponse.cs  DeleteRolesRequest.cs  DeleteRolesResponse.cs  DeleteUsersRequest.cs  DeleteUsersResponse.cs  UpdateRolesRequest.cs  UpdateRolesResponse.cs  (+2 more)
BankingManagementSystem/Dto/: ApplicationDataChange.cs  BmsResponse.cs  ClaimDto.cs  CustomerDto.cs  NewUserDto.cs  RoleClaimDto.cs  RoleDto.cs  SignInDto.cs  UserDto.cs  UserProfileDto.cs
BankingManagementSystem/Entities/: Account.cs  BankingManagementSystemContext.cs  BmsRole.cs  BmsUser.cs  Currency.cs  CurrencyRate.cs  Customer.cs  IConcurrencyVulnerable.cs  Log.cs  Role.cs  RoleClaim.cs  Transaction.cs  TransactionType.cs  User.cs  UserClaim.cs
BankingManagementSystem/IdentityDomain/: LoginResponse.cs  UserProfileResponse.cs
BankingManagementSystem/Middlewares/: ApplicationErrorHandlingMiddleware.cs  RefreshTokenMiddleware.cs  ValidateAntiforgeryToken.cs
BankingManagementSystem/Migrations/: 20220906194322_Initial.Designer.cs  20220906194322_Initial.cs  20221128195506_Identity.Designer.cs  20221128195506_Identity.cs  20221220175546_LogTable.Designer.cs  20221220175546_LogTable.cs  20221221135121_LoggedAsString.Designer.cs  20221221135121_LoggedAsString.cs  20221221135523_MethodAsString.Designer.cs  20221221135523_MethodAsString.cs  20230124154006_AddDefaultAdminUser.Designer.cs  20230124154006_AddDefaultAdminUser.cs  20230201103714_UpdateAdminUser.Designer.cs  20230201103714_UpdateAdminUser.cs  20230201104101_FixedDefaultValuesForStamps.Designer.cs  20230201104101_FixedDefaultValuesForStamps.cs  20230201131406_AddDefaultRolesAdminSales.Designer.cs  20230201131406_AddDefaultRolesAdminSales.cs  20230314140630_InitialMigration.Designer.cs  20230314140630_InitialMigration.cs  20230314150550_IdentityFrameworkRoleClaim.Designer.cs  20230314150550_IdentityFrameworkRoleClaim.cs  20230430085245_UserClaims.Designer.cs  20230430085245_UserClaims.cs  20230614162410_RoleClaimConstraint.Designer.cs  20230614162410_RoleClaimConstraint.cs  20231112154147_ConcurrencyVulnerability.Designer.cs  20231112154147_ConcurrencyVulnerability.cs  BankingManagementSystemContextModelSnapshot.cs  BankingManagmentSystemContextModelSnapshot.cs
BankingManagementSystem/Options/: AppSettings.cs  CsrfSettings.cs  DatabaseSettings.cs  JwtSettings.cs
BankingManagementSystem/Projections/: BmsRoleProjection.cs  BmsUserProjection.cs
BankingManagementSystem/Properties/: launchSettings.json
BankingManagementSystem/Services/: AccountService.cs  ClaimPairsService.cs  CryptographyService.cs  CurrencyRateService.cs  CurrencyService.cs  CustomerService.cs  IdentityService.cs  TokenService.cs  TransactionService.cs  UserManagementService.cs
BankingManagmentSystem/: ApplicationBuilderExtension.cs  BankingManagmentSystem.csproj  DemoDataProvider.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BankingManagmentSystem.Angular/: angular.json  package-lock.json  package.json
BankingManagmentSystem.Angular/src/: index.html  styles.scss
BankingManagmentSystem/ClientApp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
BankingManagmentSystem/Controllers/: CustomerController.cs  IdentityController.cs  UserManagmentController.cs
BankingManagmentSystem/Dto/: BmpResponse.cs  BmsResponse.cs  CustomerDto.cs  NewUserDto.cs  SignInDto.cs
BankingManagmentSystem/Entities/: Account.cs  BankingManagmentSystemContext.cs  BmcRole.cs  BmcUser.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DomainEntity.cs  Log.cs  Transaction.cs  TransactionType.cs
BankingManagmentSystem/Middlewares/: ApplicationErrorHandlingMiddleware.cs
BankingManagmentSystem/Migrations/: 20220906194322_Initial.Designer.cs  20220906194322_Initial.cs  20221128195506_Identity.Designer.cs  20221128195506_Identity.cs  20221220175546_LogTable.Designer.cs  20221220175546_LogTable.cs  20221221135121_LoggedAsString.Designer.cs  20221221135121_LoggedAsString.cs  20221221135523_MethodAsString.Designer.cs  20221221135523_MethodAsString.cs  20230124154006_AddDefaultAdminUser.Designer.cs  20230124154006_AddDefaultAdminUser.cs  BankingManagmentSystemContextModelSnapshot.cs
BankingManagmentSystem/Options/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs
BankingManagmentSystem/Projections/: BmcUserProjection.cs  BmsUserProjection.cs
BankingManagmentSystem/Properties/: launchSettings.json
BankingManagmentSystem/Services/: AccountService.cs  Auth0Service.cs  CryptographyService.cs  CurrencyRateService.cs  CurrencyService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  IIdentityService.cs  ITokenService.cs  ITransactionService.cs  IdentityService.cs  PaginationService.cs  TokenService.cs  TransactionService.cs  UserManagmentService.cs
BankingManagmentSystem/Services/Interfaces/: ICryptographyService.cs  ICurrencyRateService.cs  ICurrencyService.cs  IIdentityService.cs  ITokenService.cs  IUserManagmentService.cs
(+131 files in other folders)
