<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BankingManagmentSystem-13F0C118-51E1-429F-BC0B-525CB84EE7E4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Database" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Dto\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Collection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.ExpressionMapping" />
    <None Remove="AutoMapper.Extensions.EnumMapping" />
    <None Remove="AutoMapper.Collection.EntityFrameworkCore" />
    <None Remove="AutoMapper.AspNetCore.OData.EFCore" />
    <None Remove="Auth0.Core" />
    <None Remove="JWT" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Auth0.AspNetCore.Authentication" />
    <None Remove="RestClient" />
    <None Remove="RestSharp" />
    <None Remove="Microsoft.AspNetCore.SpaServices" />
    <None Remove="Microsoft.AspNetCore.SpaProxy" />
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Projections\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Middlewares\" />
    <None Remove="NLog" />
    <None Remove="NLog.Database" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Dto\" />
    <Folder Include="Projections\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
