<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BankingManagmentSystem-13F0C118-51E1-429F-BC0B-525CB84EE7E4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.1.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="3.0.5" />
    <PackageReference Include="Auth0.Core" Version="7.17.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Dto\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Collection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.ExpressionMapping" />
    <None Remove="AutoMapper.Extensions.EnumMapping" />
    <None Remove="AutoMapper.Collection.EntityFrameworkCore" />
    <None Remove="AutoMapper.AspNetCore.OData.EFCore" />
    <None Remove="Auth0.Core" />
    <None Remove="JWT" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Auth0.AspNetCore.Authentication" />
    <None Remove="RestClient" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>
